// Translations courtesy of Next_Star_Industries

Localization
{
  de-de
  {
    // CONFIGS
    // MANUFACTURERS
    #LOC_CryoEngines_manufacturer_kadb_title = Kerbal Automatisches Designbüro

    // VARIANTS
    #LOC_CryoEngines_engine_switcher_mount_title = Montieren
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0,625m
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1,25m
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2,5m
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3,75m
    #LOC_CryoEngines_engine_switcher_mount_variant5 = Kompakt
    #LOC_CryoEngines_engine_switcher_mount_variant6 = Bootsschwanz


    // PARTS
    #LOC_CryoEngines_cryoengine-125-1_title = KL-1 'Vulkan' Kryogene Raketenmotoren
    #LOC_CryoEngines_cryoengine-125-1_description = Ein leistungsstarker Triebwerksmotor mit geringem Platzbedarf. Gut ausgewogen für Start- und Mid-Energy-Bühnenanwendungen.
    #LOC_CryoEngines_cryoengine-125-1_tags = Propuls Raketen Sustain Wasserstoff Flüssiger Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-125-2_title = CT10 'Tscheljabinsk' Kryogene Raketenmotoren
    #LOC_CryoEngines_cryoengine-125-2_description = Ein ehrwürdiger Oberstufenmotor, der effizient flüssigen Wasserstoff und Oxidationsmittel verbrennt. Die Düse verlängert sich, wenn sie für eine bessere Stauung aktiviert ist. Nicht gut für den Start.
    #LOC_CryoEngines_cryoengine-125-2_tags =  Umlaufbahn Propuls Rakete Vakuum Wasserstoff Flüssigkeit Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-25-1_title = KL-21 'Odin' Kryogene Raketenmotoren
    #LOC_CryoEngines_cryoengine-25-1_description = Ein milder, ausgewogener Motor, der einen etwas karierten Service-Rekord hat. Daher der Rabatt des Herstellers.
    #LOC_CryoEngines_cryoengine-25-1_tags = Propuls Raketen Sustain Wasserstoff Flüssiger Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-25-2_title = CT2X 'Tunguska' Kryogene Raketenmotoren
    #LOC_CryoEngines_cryoengine-25-2_description = Das 'X' am Ende bezieht sich auf die 'Xtra' Effizienz, die dieser Motor annonciert. KADB ist sehr aufgeregt, dass wir es nutzen könnten, denn sie haben viel F & E gezahlt, nur um die Rakete zu haben, die sie für die Stornierung gebaut haben.
    #LOC_CryoEngines_cryoengine-25-2_tags = Umlaufbahn Propuls Rakete Vakuum Wasserstoff Flüssigkeit Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-375-1_title = KL-68 'Mars' Kryogene Raketenmotoren
    #LOC_CryoEngines_cryoengine-375-1_description = Der größte mit Wasserstoff betriebene Motor ist ab Lager lieferbar. Wir können nicht einmal größere bestellen, sie rollen nur die Augen und seufzen.
    #LOC_CryoEngines_cryoengine-375-1_tags = Propuls Raketen Sustain Wasserstoff Flüssiger Wasserstoff Kryo
    #LOC_CryoEngines_cryoengine-375-2_title = CT65 'Yucatan' Kryogene Raketenmotoren
    #LOC_CryoEngines_cryoengine-375-2_description = Ein mächtiger und ökonomischer Oberstufenmotor, der Ct65 sollte eigentlich nicht überall in besiedelten Gebieten, Zoos oder vor allem Exponaten großer Vogelreptilien eingesetzt werden, damit sie nicht ausgestorben sind.
    #LOC_CryoEngines_cryoengine-375-2_tags = Umlaufbahn Propuls Rakete Vakuum Wasserstoff Flüssigkeit Wasserstoff Kryo

  }
}
