Localization
{
  en-us
  {
    // CONFIGS
    // MANUFACTURERS
    #LOC_CryoEngines_manufacturer_kadb_title = Kerbal Automatics Design Bureau

    // VARIANTS
    #LOC_CryoEngines_engine_switcher_mount_title = Mount
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0.625m
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1.25m
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2.5m
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3.75m
    #LOC_CryoEngines_engine_switcher_mount_variant5 = Compact
    #LOC_CryoEngines_engine_switcher_mount_variant6 = Boattail


    // PARTS
    #LOC_CryoEngines_cryoengine-125-1_title = KL-1 'Volcano' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-125-1_description = A high power sustainer engine in a small footprint. Well balanced for launch and mid-energy stage applications.
    #LOC_CryoEngines_cryoengine-125-2_title = CT10 'Chelyabinsk' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-125-2_description = A venerable upper stage engine, efficiently burning liquid hydrogen and oxidizer. Nozzle extends when activated for better stowage. Not great for takeoff.
    #LOC_CryoEngines_cryoengine-25-1_title = KL-21 'Odin' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-25-1_description = A mild, well-balanced engine that has a somewhat chequered service record. Hence the manufacturer's discount.
    #LOC_CryoEngines_cryoengine-25-2_title = CT2X 'Tunguska' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-25-2_description = The 'X' on the end refers to the 'Xtra' efficiency this engine advertises. KADB is very excited that we might be making use of it, because they spent a lot of R&D money on it only to have the rocket they were building it for cancelled.
    #LOC_CryoEngines_cryoengine-375-1_title = KL-68 'Mars' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-375-1_description = The largest hydrogen-fuelled engine available we have available in stock. We can't even order bigger ones, they just roll their eyes and sigh.
    #LOC_CryoEngines_cryoengine-375-2_title = CT65 'Yucatan' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-375-2_description = A powerful and economic upper stage engine, the Ct65 should really not be used anywhere near populated areas, zoos or, particularly, exhibits of large avian reptiles, lest they become extinct.

  }
}
