// Переводы предоставлены Next_Star_Industries
// Правка перевода Sooll3
// Перевод новой версии мода ra4nd0m

Localization
{
  ru
  {
    // CONFIGS

    // MANUFACTURERS

    #LOC_CryoEngines_manufacturer_kadb_title = КБ "Кербал Автоматикс"

    // VARIANTS

    #LOC_CryoEngines_engine_switcher_mount_title = Крепление
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0,625 м
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1,25 м
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2,5 м
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3.75 м
    #LOC_CryoEngines_engine_switcher_mount_variant5 = Компакт
    #LOC_CryoEngines_engine_switcher_mount_variant6 = Хвостовая часть

    // PARTS

    #LOC_CryoEngines_engine_switcher_mount_0625_summary = Крепление 0.625m 
    #LOC_CryoEngines_engine_switcher_mount_0625_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_125_summary = Крепление 1.25m 
    #LOC_CryoEngines_engine_switcher_mount_125_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_1875_summary = Крепление 1.875m
    #LOC_CryoEngines_engine_switcher_mount_1875_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_25_summary = Крепление 2.5m 
    #LOC_CryoEngines_engine_switcher_mount_25_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_375_summary = Крепление 3.75m 
    #LOC_CryoEngines_engine_switcher_mount_375_detail = Крепление стандартного размера. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_compact_summary = Компактное Крепление
    #LOC_CryoEngines_engine_switcher_mount_compact_detail = Крепление минимального размера для создания связок. Защитные чехлы включены.
    #LOC_CryoEngines_engine_switcher_mount_boattail_summary = Крепление с хвостовой частью
    #LOC_CryoEngines_engine_switcher_mount_boattail_detail = Аэродинамический обтекатель для защиты двигателя. Нет защитных чехлов.


    // PARTS

    // 0.625m
    #LOC_CryoEngines_cryoengine-stromboli-1_title = КРД CR-10A 'Стромболи' 
    #LOC_CryoEngines_cryoengine-stromboli-1_description = Криогенный ракетный двигатель (КРД). Усекая сопло двигателя и делая несколько модификаций для повышения скорости течения топлива, этот кухонный прибор выходит на уровень огнемёта позволяя использовать его как эффективный маршевый двигатель .
    #LOC_CryoEngines_cryoengine-stromboli-1_tags = propuls rocket sustain hydrogen hydrolox cryo stromboli dc-x dcx delta clipper водородный крио маршевый двигатель стромболи

    // 1.25m
    #LOC_CryoEngines_cryoengine-vesuvius-1_title = КРД CR-2 'Вельзувий'
    #LOC_CryoEngines_cryoengine-vesuvius-1_description = Криогенный ракетный двигатель (КРД). Высокомощный маршевый двигатель в компактной упаковке. Как и большинство криогенных двигателей, он хорошо сбалансирован для применения в пусковых ступенях, и ступенях со средней энергией.
    #LOC_CryoEngines_cryoengine-vesuvius-1_tags = propuls rocket sustain hydrogen hydrolox cryo vesuvius ariane vulcain водородный крио маршевый двигатель ариан вулкан вельзевул

    #LOC_CryoEngines_cryoengine-hecate-1_title = КРД CE-10 'Геката' 
    #LOC_CryoEngines_cryoengine-hecate-1_description = Криогенный ракетный двигатель (КРД). Уважаемый кухонный прибор - ой, ракетный двигатель, эффективно сжигает жидкий водород и окислитель для ваших орбитальных ступеней. Раскладываемый удлинитель сопла позволяет компактное размещение.
    #LOC_CryoEngines_cryoengine-hecate-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl10 водородный крио вакуумный двигатель геката

    // 1.875m
    #LOC_CryoEngines_cryoengine-erebus-1_title = КРД CR-0120 'Эребус' 
    #LOC_CryoEngines_cryoengine-erebus-1_description = Криогенный ракетный двигатель (КРД). Плюющийся пламенем Эребус выводит ваши носители на новые высоты, но только когда он работает в связке с достаточным количеством ускорителей. Потому что это маршевый двигатель.
    #LOC_CryoEngines_cryoengine-erebus-1_tags = propuls rocket sustain hydrogen hydrolox cryo erebus buran energ водородный крио маршевый двигатель буран энергия эребус

    #LOC_CryoEngines_cryoengine-pavonis-1_title = КРД CE-60 'Павлин'
    #LOC_CryoEngines_cryoengine-pavonis-1_description = Криогенный ракетный двигатель (КРД). Промышленный кухонный прибор! Предоставляет великолепный удельный импульс с лучшей тягой в вакууме нежели его предшественник. Раскладываемый удлинитель сопла позволяет компактное размещение.
    #LOC_CryoEngines_cryoengine-pavonis-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl60 водородный крио вакуумный двигатель павлин

    // 2.5m
    #LOC_CryoEngines_cryoengine-fuji-1_title = КРД CR-9B 'Фуджи' 
    #LOC_CryoEngines_cryoengine-fuji-1_description = Криогенный ракетный двигатель (КРД). Продвинутый маршевый двигатель разработанный для предоставления эффективной тяги во всех атмосферных режимах за умеренную цену.
    #LOC_CryoEngines_cryoengine-fuji-1_tags = propuls rocket sustain hydrogen hydrolox cryo vesuvius ariane vulcain водородный крио маршевый двигатель ариан вулкан H2 фуджи

    #LOC_CryoEngines_cryoengine-ulysses-1_title = КРД CE-2X 'Улисс' 
    #LOC_CryoEngines_cryoengine-ulysses-1_description =Криогенный ракетный двигатель (КРД). Буква Х означает улучшенную эффективность предоставляемую этим мощным вакуумным двигателем. КБ "Кербал Автоматикс"  очень воодушевлены нашим возможным применением этого двигателя, потому что после вложения огромного количества денег на его разработку, предназначенная для него ракета была отменена.
    #LOC_CryoEngines_cryoengine-ulysses-1_tags = orbit propuls rocket vacuum hydrogen hydrolox cryo j2x constellation водородный крио вакуумный двигатель созвездие арес ares улисс  

    //3.75m
    #LOC_CryoEngines_cryoengine-etna-1_title = КРД CR-68 'Этна' 
    #LOC_CryoEngines_cryoengine-etna-1_description = Криогенный ракетный двигатель (КРД). Самый большой водородный двигатель доступный нам на рынке. Мы даже не можем заказать ещё большие, они закатывают глаза и вздыхают. Возможно даже не будут нужны ускорители...
    #LOC_CryoEngines_cryoengine-etna-1_tags = propuls rocket sustain hydrogen hydrolox cryo delta iv водородный крио маршевый двигатель дельта этна

    #LOC_CryoEngines_cryoengine-tharsis-1_title = КРД CE-60 'Тарсис' 
    #LOC_CryoEngines_cryoengine-tharsis-1_description = Криогенный ракетный двигатель (КРД). Пара двигателей закрепленных на прочной конструкции выводят вашу технику на новые, впечетляющие высоты. Раскладываемый удлинитель сопла позволяет компактное размещение.
    #LOC_CryoEngines_cryoengine-tharsis-1_tags = orbit propuls rocket vacuum hydrogen hydrolox exten cryo rl60 clust водородный крио вакуумный двигатель связка тарсис

    // OLD AND GONE SOON
    #LOC_CryoEngines_cryoengine-125-1_title = KL-1 'Volcano' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-125-1_description = Deprecated
    #LOC_CryoEngines_cryoengine-125-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-125-2_title = CT10 'Chelyabinsk' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-125-2_description = Deprecated
    #LOC_CryoEngines_cryoengine-125-2_tags = deprecated
    #LOC_CryoEngines_cryoengine-25-1_title = KL-21 'Odin' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-25-1_description = Deprecated
    #LOC_CryoEngines_cryoengine-25-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-25-2_title = CT2X 'Tunguska' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-25-2_description = Deprecated
    #LOC_CryoEngines_cryoengine-25-2_tags = orbit propuls rocket vacuum hydrogen hydrolox cryo tunguska
    #LOC_CryoEngines_cryoengine-375-1_title = KL-68 'Mars' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-375-1_description = Deprecated
    #LOC_CryoEngines_cryoengine-375-1_tags = deprecated
    #LOC_CryoEngines_cryoengine-375-2_title = CT65 'Yucatan' Cryogenic Rocket Engine
    #LOC_CryoEngines_cryoengine-375-2_description = Deprecated
    #LOC_CryoEngines_cryoengine-375-2_tags = deprecated
	 }
}
