// Translations courtesy of Next_Star_Industries
Localization
{
  ru
  {
    // CONFIGS
    // MANUFACTURERS
    #LOC_CryoEngines_manufacturer_kadb_title = Конструкторское бюро Кербал Автоматика

    // VARIANTS
    #LOC_CryoEngines_engine_switcher_mount_title = гора
    #LOC_CryoEngines_engine_switcher_mount_variant1 = 0,625 м
    #LOC_CryoEngines_engine_switcher_mount_variant2 = 1,25 м
    #LOC_CryoEngines_engine_switcher_mount_variant3 = 2,5 м
    #LOC_CryoEngines_engine_switcher_mount_variant4 = 3.75 m
    #LOC_CryoEngines_engine_switcher_mount_variant5 = компактный
    #LOC_CryoEngines_engine_switcher_mount_variant6 = Лодочный хвост


    // PARTS
    #LOC_CryoEngines_cryoengine-125-1_title = Криогенный ракетный двигатель KL-1 'Volcano'
    #LOC_CryoEngines_cryoengine-125-1_description = Мощный двигатель с низким энергопотреблением. Хорошо сбалансированы для запуска и среднесрочной стадии.
    #LOC_CryoEngines_cryoengine-125-1_tags = propuls rocket sustain hydrogen hydrolox cryo
    #LOC_CryoEngines_cryoengine-125-2_title = CT10 «Челябинский криогенный ракетный двигатель»
    #LOC_CryoEngines_cryoengine-125-2_description = Почтенный двигатель верхнего этажа, эффективно сжигающий жидкий водород и окислитель. Сопло расширяется при активации для лучшей укладки. Не очень подходит для взлета.
    #LOC_CryoEngines_cryoengine-125-2_tags =  Орбитальный пропульсный ракетный вакуумный гидроксикс расширяемый крио
    #LOC_CryoEngines_cryoengine-25-1_title = KL-21 «Криогенный ракетный двигатель« Один »
    #LOC_CryoEngines_cryoengine-25-1_description = Мягкий, хорошо сбалансированный двигатель, который имеет несколько проверенную служебную запись. Следовательно, скидка производителя.
    #LOC_CryoEngines_cryoengine-25-1_tags = Ракета-носитель выдерживает водородный гидрооксовый крио
    #LOC_CryoEngines_cryoengine-25-2_title = Криогенный ракетный двигатель CT2X «Тунгуска»
    #LOC_CryoEngines_cryoengine-25-2_description = «X» в конце относится к эффективности «Xtra», которую рекламирует этот движок. KADB очень рад, что мы могли бы использовать его, потому что они потратили на него много R & D денег только для того, чтобы ракета, которую они строили для отмены.
    #LOC_CryoEngines_cryoengine-25-2_tags = Орбитальный пропульсный ракетный вакуумный гидроксилоидный крио
    #LOC_CryoEngines_cryoengine-375-1_title = Криогенный ракетный двигатель KL-68 «Марс»
    #LOC_CryoEngines_cryoengine-375-1_description = Самый большой водородный двигатель, доступный на складе. Мы даже не можем заказывать большие, просто закатываем глаза и вздыхаем.
    #LOC_CryoEngines_cryoengine-375-1_tags = Ракета-носитель выдерживает водородный гидрооксовый крио
    #LOC_CryoEngines_cryoengine-375-2_title = CT65 «Криогенный ракетный двигатель« Юкатан »
    #LOC_CryoEngines_cryoengine-375-2_description = Мощный и экономичный двигатель верхней ступени, Ct65 действительно не должен использоваться нигде вблизи населенных пунктов, зоопарков или, в частности, экспонатов крупных птиц-рептилий, чтобы они не вымерли.
    #LOC_CryoEngines_cryoengine-375-2_tags = Орбитальный пропульсный ракетный вакуумный гидроксилоидный крио

  }
}
